* {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'lato', sans-serif;
}

/*הגדרת הודיאו */
.video_main {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video_main video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*הגדרת ההכותרת בודיאו */

.video_main h2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.712);
    font-size: 20vw;
    font-weight: 1300;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    line-height: 100vh;
    mix-blend-mode: screen;
    font-family: 'Lilita One', cursive;

}

/*הגדרת מבנה הכותרת המוצגת באתר */

.title-style h1 {
    padding: 40px 0;
    color: rgb(77, 138, 138);
    text-shadow: rgba(173, 166, 166, 0.671) -3px 3px;
}

.title-style {
    margin: 0 auto 80px;
    height: 120px;
    width: 80%;
    max-width: 700px;
    background-color: white;
    position: relative;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 50, 0.5);
    margin-bottom: 60px;
}

.title-style ::after {
    content: '';
    height: 100px;
    width: 200px;
    background-color: rgba(95, 158, 160, 0.719);
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: -1;
}

.title-style ::before {
    content: '';
    height: 100px;
    width: 200px;
    background-color: rgba(95, 158, 160, 0.685);
    position: absolute;
    bottom: -10px;
    left: -10px;
    z-index: -1;

}

.travel-blog {
    padding: 15px;
    font-family: 'Lilita One', cursive;
    font-style: inherit;

}

.card_travel {
    margin-top: 100px;
}

.card_travel h1 {
    text-align: center;
    padding-bottom: 30px;
}

@media only screen and (max-width:900px) {
    .title-style h1 {
        font-size: 25px;
        margin-left: 10px;
    }

    .travel-blog {
        margin-left: 20px;
    }
}

/* כרטיסיות טיולים הכי מומלצים*/

.card {
    border: 0;
}

.card_tours {
    margin-bottom: 50px;
    font-family: 'Sriracha', cursive;
}

.container .card {
    position: relative;
}

.star {
    margin-top: 5px;
    color: rgb(199, 165, 121);
}

.container .card .face {
    width: 100%;
    height: 240px;
    transition: 0.5s;
    border: 0;
}

.container .card .face.face1 {
    position: relative;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(103px);
}

.container .card:hover .face.face1 {
    transform: translateY(1px);
}

.container .card .face.face1 .content {
    transition: 0.9s;
}

.container .card .face.face1 .content img {
    max-width: 355px;
    max-height: 360px;
}


.container .card .face.face1 .content h3 {
    padding: 0;
    color: #333;
    text-align: center;
    font-size: 1.5em;
    padding-bottom: 30px;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-135px);
    display: inline-block;

}

.container .card:hover .face.face2 {
    transform: translateY(0px);
}

.features-text h4 {
    text-align: center;
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
}

.fa-map-marker,
.span {
    font-size: 2px;
    margin-left: 2px;
}

.btn_book {
    display: inline-block;
    text-decoration: none;
    color: #2d7e81;
    background-color: #fff;
    border: #2e8181 solid 1px;
    padding: 5px;
    margin-left: 270px;
    margin-top: -80px;
    font-family: 'Lilita One', cursive;

}

 .btn_book:hover {
    top: 0;
    border-radius: 0 0 60% 20%;
    background: #47918d;
    border: #47918d solid 1px;
    color: #fff;
    transition: 1.2s;
}


@media only screen and (max-width:900px) {
    .container .card .face.face1 .content img {
        width: 500px;
        height: 100%;
    }
 
}



/* ניוזלטר*/

.Newsletter {
    background-image: url(images/12.jpg);
    background-size: cover;
    padding: 100px;
    height: 400px;
    margin-bottom: 100px;
    align-items: center;
}

.Newsletter .content {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;

}

.Newsletter .content h2 {
    margin-bottom: 40px;
    color: rgb(255, 255, 255);
    text-shadow: rgba(77, 72, 72, 0.301) -2px 3px;
}

.Newsletter .content .form-control {
    height: 50px;
    border-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(44, 45, 48, 0.322) -3px 3px;
}

.Newsletter .content .form-control :focus {
    box-shadow: none;
    border-radius: 2px solid rgb(0, 0, 0);
}

.Newsletter .content .btn {
    margin-top: 10px;
    min-height: 40px;
    border-radius: 30px;
    background-color: rgba(181, 233, 247, 0.644);
}

.btn {
    color: rgba(30, 22, 54, 0.685);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

.btn:hover {
    background-color: rgb(255, 251, 251);
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

/* גלריה */
.box_gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
    font-family: 'Sriracha', cursive;
}

.card_gallery {
    position: relative;
    width: 350px;
    height: 200px;
    background: rgba(204, 199, 199, 0.452);
    margin: 50px 0 0 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.card_gallery:before,
.card_gallery:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.562);
    transition: 0.5s;
    z-index: -1;
}

.card_gallery:hover::before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.card_gallery:hover::after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.card_gallery .imgbx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;

}

.card_gallery:hover .imgbx {
    bottom: 60px;
}

.card_gallery .imgbx img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_gallery .details {
    position: absolute;
    left: 10px;
    bottom: 0px;
    right: 10px;
    height: 60px;
    text-align: center;
}

.card_gallery .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
}

.card_gallery .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #777;
    display: block;
    margin-top: -5px;
}

@media only screen and (max-width:900px) {
    .card_gallery {
        margin-bottom: 40px;
        margin-left: 0px;
    }
}

/* תגובות*/


.Comments {
    margin-top: 80px;
    width: 100%;
    margin-bottom: 80px;

}

.Customer {
    margin-right: 10px;
}

.Customer {
    width: 250px;
    height: 250px;
    padding: 50px 10px;
    box-shadow: 0 12px 10px 0 rgba(0, 0, 50, 0.5);
    text-align: center;
    font-family: 'Sriracha', cursive;

}

.Customer img {
    top: -50px;
    position: absolute;
    border: 10px solid white;
}

.user {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    transition: transform .2s;
}

.user:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

.Customer h3 {
    font-size: 20px;
    margin-top: 20px;
    color: rgb(0, 0, 0);
}

.Customer h5 {
    font-size: 14px;
    margin-top: 10px;
    color: rgb(180, 177, 177);
}

.comments p {
    font-size: 15px;
    line-height: 30px;
}

.Customer {
    background-image: url(images/bg1.jpg);
    transition: 1.2s;
}

.Customer:hover {
    background-image: url(images/bg1.jpg);
    background-size: cover;
    color: black;
    opacity: 1;
  
}

.Customer h3 {
    color: rgb(0, 139, 128);
    text-shadow: rgb(255, 255, 255) 1px -1px;
}

.star_comm {
    margin-top: -40px;
    margin-right: 150px;
    margin-bottom: 20px;
    color: rgb(0, 139, 128);
}

@media only screen and (max-width:900px) {
    .Customer {
        margin-bottom: 100px;
        margin-left: 60px;
    }

}
